
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/repro_test?schema=public"

## Testing
# For initialing the database with which working
TEST_DB_URL="postgresql://postgres:postgres@localhost:5432/postgres"

DATABASE_NAME=""repro_test""
